<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdnmd!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            animation: wyls 2s infinite;
        }
        @keyframes wyls{
            0%{
                background-color: rgb(255, 0, 0);
            }
            10%{
                background-color: rgb(9, 255, 0);
            }
            20%{
                background-color: rgb(0, 217, 255);
            }
            30%{
                background-color: #fff;
            }
            40%{
                background-color: #000;
            }
            50%{
                background-color: rgb(17, 0, 255);
            }
            60%{
                background-color: rgb(255, 0, 242);
            }
            70%{
                background-color: rgb(177, 0, 88);
            }
            80%{
                background-color: #fff;
            }
            90%{
                background-color: #000;
            }
            100%{
                background-color: rgb(233, 233, 10);
            }
        }


    </style>
</head>
<body>
    
</body>
</html>